DJANGO_SECRET_KEY=yours
DJANGO_DEBUG=1
DATABASE_BACKEND=mysql

DATABASE_BACKEND=mysql
MYSQL_DATABASE=cfeblog_dev_db
MYSQL_USER=cfeblog_dev_db_user
MYSQL_PASSWORD=get-a-better-password
MYSQL_ROOT_PASSWORD=get-a-better-password-again
MYSQL_TCP_PORT=3306
MYSQL_HOST=some-prod-host
MYSQL_DB_REQUIRE_SSL=true


POSTGRES_DB=cfeblog-p-db
POSTGRES_USER=cfeblog-m-user
POSTGRES_PASSWORD=get-a-better-password-again-agin
POSTGRES_PORT=5431
POSTGRES_HOST=localhost


LINODE_TOKEN=from-linode-console
DJANGO_STORAGE_SERVICE=linode
LINODE_BUCKET=from-linode-object-storage
LINODE_BUCKET_REGION=us-southeast-1
LINODE_BUCKET_ACCESS_KEY=from-linode-object-storage-key
LINODE_BUCKET_SECRET_KEY=from-linode-object-storage-secret